<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js" integrity="sha512-5yJ548VSnLflcRxWNqVWYeQZnby8D8fJTmYRLyvs445j1XmzR8cnWi85lcHx3CUEeAX+GrK3TqTfzOO6LKDpdw==" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

    <title>Home</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
        html {
            display: grid;
            min-height: 100%;
        }

        body {
            overflow: hidden;
            display: grid;
            background: linear-gradient(to bottom left, #79C7C5 40%, #F9FBFF 100%);
            font-family: "Lato", sans-serif;
        }

        .container {
            position: relative;
            margin: 8% auto;
            width: 860px;
            height: 650px;
        }

        .messages {
            position: absolute;
            background: #F9FBFF;
            opacity: 0.5;
            width: 30%;
            height: 70%;
            top: 2.5%;
            left: 5%;
            border-radius: 10px 0 0 10px;
            box-shadow: -5px 5px 10px rgba(119, 119, 119, 0.5);
        }

        /*chat messages */
        .people {
            position: absolute;
            list-style-type: none;
            width: 30.2%;
            left: -10px;
            top: 24.7%;
            line-height: 0.7em;
        }
        .people .title {
            text-transform: uppercase;
            font-size: 0.7em;
            margin-left: 14px;
            letter-spacing: 1px;
            color: #777777;
        }
        .people .time {
            font-size: 0.3em;
            color: #777777;
            position: absolute;
            right: 10px;
            margin-top: 2px;
        }
        .people .preview {
            color: #79C7C5;
            margin-left: 14px;
            font-size: 0.5em;
        }

        .person {
            padding: 12px 0 12px 12px;
            border-bottom: 1px solid #79C7C5;
            cursor: pointer;
        }
        .person:hover {
            background: #F9FBFF;
            transition: all 0.3s ease-in-out;
        }

        .focus {
            background: #F9FBFF;
            margin-left: 1px;
        }

        .profile {
            position: absolute;
            left: 16%;
            top: 7%;
        }

        .name2 {
            position: absolute;
            top: 50px;
            left: 2px;
            text-transform: uppercase;
            color: #79C7C5;
            font-size: 0.8em;
            letter-spacing: 2px;
            font-weight: 500;
        }

        .email {
            color: #F9FBFF;
            font-size: 0.5em;
            margin-left: -30px;
            margin-top: 2px;
        }

        .chatbox {
            position: absolute;
            left: 15%;
            height: 75%;
            width: 80%;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(119, 119, 119, 0.5);
        }

        .top-bar {
            width: 100%;
            height: 60px;
            background: #F9FBFF;
            border-radius: 10px 10px 0 0;
        }

        .avatar {
            width: 35px;
            height: 35px;
            background: linear-gradient(to bottom left, #79C7C5 20%, #A1E2D9 100%);
            border-radius: 50%;
            position: absolute;
            top: 11px;
            left: 15px;
        }
        .avatar p {
            color: #F9FBFF;
            margin: 7px 12px;
        }

        .name {
            position: absolute;
            top: 22px;
            text-transform: uppercase;
            color: #777777;
            font-size: 0.8em;
            letter-spacing: 2px;
            font-weight: 500;
            left: 60px;
        }

        .menu {
            position: absolute;
            right: 10px;
            top: 20px;
            width: 10px;
            height: 20px;
            cursor: pointer;
        }
        .menu:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in;
        }

        .icons {
            position: absolute;
            color: #A1E2D9;
            padding: 10px;
            top: 5px;
            right: 21px;
            cursor: pointer;
        }
        .icons .fas {
            padding: 5px;
            opacity: 0.8;
        }
        .icons .fas:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in;
        }

        .dots {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #79C7C5;
            box-shadow: 0px 7px 0px #79C7C5, 0px 14px 0px #79C7C5;
        }

        .middle {
            position: absolute;
            background: #F9FBFF;
            width: 100%;
            opacity: 0.85;
            top: 60px;
            height: 74%;
            overflow: auto;
        }

        .incoming {
            position: absolute;
            width: 94%;
            height: 100%;
            padding: 20px;
        }
        .incoming .bubble {
            display: table;
            background: #79C7C5;
            /*background: #b2b2b2;*/
        }

        .typing {
            position: absolute;
            top: 67%;
            left: 20px;
        }
        .typing .bubble {
            background: #eaeaea;
            padding: 8px 13px 9px 13px;
        }

        .ellipsis {
            width: 5px;
            height: 5px;
            display: inline-block;
            background: #b7b7b7;
            border-radius: 50%;
            animation: bounce 1.3s linear infinite;
        }

        .one {
            animation-delay: 0.6s;
        }

        .two {
            animation-delay: 0.5s;
        }

        .three {
            animation-delay: 0.8s;
        }

        .bubble {
            position: relative;
            display: inline-block;
            margin-bottom: 5px;
            color: #F9FBFF;
            font-size: 1em;
            padding: 12px 18px 12px 18px;
            border-radius: 20px;
        }

        .lower {
            margin-top: 45px;
        }

        .outgoing {
            position: absolute;
            padding: 20px;
            right: 0;
            top: 15%;
            width: 50%;
            height: 100%;
        }
        .outgoing .bubble {
            background: #79C7C5;
            float: right;
        }

        .bottom-bar {
            position: absolute;
            width: 100%;
            height: 66px;
            bottom: 0;
            background: #F9FBFF;
            border-radius: 0 0 10px 10px;
        }

        .left {
            left: 0px;
        }

        #input {
            padding: 7px;
            width: 74%;
            left: 5%;
            position: absolute;
            border: 0;
            top: 17px;
            background: #F9FBFF;
            color: #79C7C5;
        }

        #input::placeholder {
            color: #A1E2D9;
        }

        #input:focus {
            color: #777777;
            outline: 0;
        }

        button {
            position: absolute;
            border: 0;
            font-size: 1em;
            color: #A1E2D9;
            top: 19px;
            opacity: 0.8;
            right: 17px;
            cursor: pointer;
            outline: 0;
        }
        button:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
            color: #79C7C5;
        }

        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: center;
            font-size: 0.7em;
            padding: 10px;
        }
        footer p {
            color: #79C7C5;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        footer a {
            color: #F9FBFF;
            text-decoration: none;
        }
        footer a:hover {
            color: #A1E2D9;
        }
        h3{
            float: right; color: #F9FBFF; margin-right: 30px;
        }

    </style>
</head>
<nav>
    <h3 id="username" th:text="${username}">Test</h3><h3 style="margin-right: 6px;">Welcome,</h3>
</nav>
<body>
<!--<form onkeydown="return event.key != 'Enter';" th:object="${chatForm}" > &lt;!&ndash; action="#" th:action="@{/home}" method="POST"&ndash;&gt;-->
<!--    <label for="messageText">Message Text:</label>-->
<!--    <input id="messageText" type="text" th:field="*{messageText}">-->
<!--    <input onclick="sendMessage()" id="sendButton" type="button" value="submit">-->
<!--</form>-->
<!--<div id="messages">-->

<div class="container">
    <div class="chatbox">
        <div class="top-bar">
            <div class="avatar"><p>C</p></div>
            <div class="name">Chatroom</div>
            <div class="menu">
                <div class="dots"></div>
            </div>
        </div>
        <div class="middle">
            <div class="voldemort">
                <div class="incoming">
                    <div class="bubble">New messages will appear here. <br> (if you have any friends..)</div>
                    <div th:each="chatMessage : ${chatMessages}" th:unless="${username}==${chatMessage.username}" class="bubble">
                        <div th:text="${chatMessage.username} + ' : ' + ${chatMessage.messageText}"></div>
                    </div>
                    <div  th:each="chatMessage : ${chatMessages}" th:if="${username}==${chatMessage.username}" class="bubble" style="background: #777777; margin-left: 100%; float: right;">
                        <div th:text="${chatMessage.messageText}"></div>
                    </div>
<!--                    ${chatMessage.username} + ':' +-->
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="chat">
                <form  id="form" onkeydown="return event.key != 'Enter';">
                <input id="input" type="text" placeholder="Type a message..." />
                <button type="button" onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>

</div>
</body>

<script type = "text/javascript">

    var ws;
    var stompClient;

    ws = new SockJS("/chats");

    stompClient = Stomp.over(ws);

    stompClient.connect({}, function (frame) {
        stompClient.subscribe("/topic/chats", function (message) {
            console.log("Received:" + message);
            if (JSON.parse(message.body).username==$('#username').text()){
                showSentMessage(JSON.parse(message.body).username, JSON.parse(message.body).messageText);
            }
            else {
                showReceivedMessage(JSON.parse(message.body).username, JSON.parse(message.body).messageText);
            }
        });
    }, function (error) {
      console.log("STOMP protocol error" + error);
    });

    function showSentMessage(username, message) {
        $('.incoming').append('<div class="bubble" style="background: #777777; margin-left: 100%; float: right;">'+ message + '</div>');
    }

    function showReceivedMessage(username, message) {
        $('.incoming').append('<div class="bubble">'+ username + ' : ' + message + '</div>');
    }

    function sendMessage() {
        // stompClient.send("/app/chats", {}, $('#messageText').val());
        stompClient.send("/app/chats", {}, JSON.stringify({'username':$('#username').text(), 'messageText':$('#input').val()}));
        $('#input').val("");
    };

    var form = document.getElementById("form");
    form.onkeyup = function(e){
        if(e.keyCode == 13){
            sendMessage();
        }
    }

</script>
</html>